=begin
Написать скрипт, который будет запрашивать имя фамилию и возраст, а затем выдавать приветствие
в одном из двух вариантов в зависимости от возраста:
Привет имя фамилия. Тебе меньше 18, но учиться программировать никогда не рано.
Привет имя фамилия. Самое время заняться делом!.
=end

# Вариант 1 без метода
#name, surname, age = gets, gets, gets - можно использовать множественное присваивание.

puts 'Введите ваше имя, фамилию и возраст.'

print 'Ваше имя: '
name = gets.strip.capitalize

print 'Ваша фамилия: '
surname = gets.strip.capitalize

print 'Ваш возраст: '
age = gets.to_i # или age = Integer(gets)

#Тернарный оператор
puts age >= 18 ? "Привет #{name} #{surname}. Самое время заняться делом!" :
        "Привет #{name} #{surname}. Тебе меньше 18, но учиться программировать никогда не рано."

# Оператор сравнения if else
#if age >= 18
#  puts "Привет #{name} #{surname}. Самое время заняться делом."
#else
#  puts "Привет #{name} #{surname}. Тебе меньше 18, но учиться программировать никогда не рано."
#end

# Оператор сравнения case
#case
#  when age >= 18 then puts "Привет #{name} #{surname}. Самое время заняться делом!"
#else
#  puts "Привет #{name} #{surname}. Тебе меньше 18, но учиться программировать никогда не рано."
#end

