=begin
Написать скрипт, который принимает пару чисел, если хотя бы одно число равно 20
- возвращает его, в противном случае выводит сумму этих чисел.
=end

#Вариант 3 c использованием метода и массива
#Инициализируем массив в переменную экземпляра класса
@arr = Array.new

# Объявляем метод запроса ввода из консоли. В нем приводим введенное значение к типу число
# Добавляем число в массив
def number
  number = gets.to_i
  @arr.push (number)
end

puts 'Введите два числа.'
#Запрос на ввод двух чисел при помомщи итератора times
2.times {number}

if @arr.include?(20)
  puts "Количество чисел равных 20: #{@arr.count(20)}, индекс числа в массиве #{@arr.index(20)}  "
else
  puts "Сумма введенных чисел #{@arr.sum}"
end