=begin
Написать скрипт, который будет принимать число и слово, если слово заканчивается на CS -
выводит на экран цифру 2 в степени (длинны введенного слова), если не заканчивается - выводит
слово задом наперед
=end

# Вариант 2 c использванием метода
# Метод имеет параметры по умолчанию
def number_and_word(number = 10, word = 'CS')
  puts word[(-2..-1)] == 'CS' ? 2 ** word.size : word.downcase.reverse
end

print 'Введите число: '
number = gets

print 'Введите слово: '
word = gets.strip.upcase

#Вызываем метод и передаем ему 2 аргумента,
number_and_word(number,word)
#Взываем метод без аргументов, с параметрами по умолчанию
number_and_word