=begin
Написать скрипт, который принимает пару чисел, если хотя бы одно число равно 20
- возвращает его, в противном случае выводит сумму этих чисел.
=end

#Вариант 1 без метода

puts 'Введите два числа.'
number_1, number_2 = gets.to_i, gets.to_i

if number_1 == 20 || number_2 == 20
  puts "Возвращаем первое число: #{number_1}" if number_1 == 20
  puts "Возвращаем второе число: #{number_2}" if number_2 == 20
else
  puts "Сумма введенных чисел: #{number_1 + number_2}"
end


